# cspace

./: .gitignore  README.md
client/: Gruntfile.js  package.json  webpack.config.js
client/imgsrc/: panel-collapse.ai
client/src/defaults/: index.html  main.jsx
client/src/defaults/actions/: MessageActions.js  NotificationActions.js  RecordActions.js
client/src/defaults/components/: About.jsx  App.jsx  Authenticated.jsx  AuthenticatedHeader.jsx  AuthorityControlledInput.jsx  AuthorityControlledInput~.jsx  Blank.jsx  CollapsiblePanel.jsx  CollapsiblePanelGroup.jsx  Column.jsx  ColumnGroup.jsx  CompositeInput.jsx  CompoundInput.jsx  ControlledInput.jsx  DateInput.jsx  ErrorPage.jsx  Field.jsx  Footer.jsx  Form.jsx  Header.jsx  Home.jsx  Input.jsx  InputGroup.jsx  Login.jsx  Logout.jsx  MappedInput.jsx  MessageStack.jsx  Notifier.jsx  Pager.jsx  Panel.jsx  PanelBody.jsx  PanelHeader.jsx  PopOver.jsx  PopUp.jsx  Public.jsx  RecordEditor.jsx  RecordHistory.jsx  RefNameInput.jsx  RepeatingInput.jsx  Search.jsx  (+18 more)
client/src/defaults/config/: TenantConfig.js
client/src/defaults/constants/: ActionTypes.js  ListStates.js  LoginStates.js  LogoutStates.js  NotificationLevels.js  RecordStates.js  SearchStates.js
img_src/: dropdown.ai  error.ai  favicon.ai  input-autocomplete.ai  input-date.ai  input-dropdown.ai  input-search.ai  input-structureddate.ai  logo-lifesci.ai  logo.ai  move-top-black.ai  move-top-white.ai  panel-expand.ai
server/: pom.xml
server/src/main/java/org/collectionspace/: CollectionSpaceServlet.java
server/src/main/java/org/collectionspace/application/: CollectionSpaceServlet.java
server/src/main/webapp/WEB-INF/: web.xml
(+187 files in other folders)
